class UserLexicon:
    OPEN: str = "✅ *Открыт*"
    CLOSE: str = "❌ *Закрыт*"

    USER: str = (
        "Пользователь: {full_name}\n"
        "Тип: {type}\n"
        "Срок действия: {end_time}\n"
        "Доступ: {action}"
    )

    ADD_NAME: str = "👤 *Введите имя пользователя*"
    EDIT_NAME: str = "👤 *Введите новое имя пользователя*"
    EDIT_NAME_SUCCESS: str = "✅ Имя пользователя успешно изменено"
    EDIT_NAME_ERROR: str = "❌ Ошибка при изменении имени пользователя"

    ADD_PHOTO: str = "📸 *Отправьте фотографию*"
    EDIT_PHOTO: str = "📸 *Отправьте новую фотографию*"
    EDIT_PHOTO_SUCCESS: str = "✅ Фотография успешно изменена"
    EDIT_PHOTO_ERROR: str = "❌ Ошибка при изменении фотографии"

    ADD_TYPE: str = "📂 *Укажите тип пользователя*"
    EDIT_TYPE: str = "📂 *Выберите новый тип пользователя*"
    EDIT_TYPE_SUCCESS: str = "✅ Тип пользователя успешно изменён"
    EDIT_TYPE_ERROR: str = "❌ Ошибка при изменении типа пользователя"

    ADD_DATE: str = (
        "📅 *Укажите срок действия* в формате:\n"
        "`ГГГГ-ММ-ДД чч:мм:сс`\n\n"
        "Пример: `2025-02-10 16:20:47`"
    )

    DATE_ERROR: str = (
    "❌ *Ошибка формата даты!*\n\n"
    "Используйте формат: `ГГГГ-ММ-ДДTчч:мм:сс`\n"
    "Пример: `2025-02-10T16:20:47`\n\n"
    "🔄 Пожалуйста, отправьте дату ещё раз."
    )

    EDIT_DATE: str = (
        "📅 *Укажите новый срок действия* в формате:\n"
        "`ГГГГ-ММ-ДД чч:мм:сс`\n\n"
        "Пример: `2025-03-15 12:00:00`"
    )

    EDIT_DATE_SUCCESS: str = "✅ Срок действия успешно изменён"
    EDIT_DATE_ERROR: str = "❌ Ошибка при изменении срока действия"

    DELETE_REPLY: str = "Старая клавиатура убрана"

    ACTION_SUCCESS = "✅ Турникет успешно {action}."
    ACTION_ERROR = "❌ Ошибка: не удалось {action} турникет."

    DELETE_USER_SUCCESS: str = "✅ Пользователь успешно удалён"
    DELETE_USER_ERROR: str = "❌ Ошибка при удалении пользователя"

