class UserLexicon:
    OPEN: str = "✅ *Открыт*"
    CLOSE: str = "❌ *Закрыт*"

    USER: str = (
        "Пользователь: {full_name}\n"
        "Тип: {type}\n"
        "Срок действия: {end_time}\n"
        "Доступ: {action}"
    )

    ADD_NAME: str = "👤 *Введите имя пользователя*"
    ADD_PHOTO: str = "📸 *Отправьте фотографию*"
    ADD_TYPE: str = "📂 *Укажите тип пользователя*"
    ADD_DATE: str = (
        "📅 *Укажите срок действия* в формате:\n"
        "`ГГГГ-ММ-ДД чч:мм:сс`\n\n"
        "Пример: `2025-02-10 16:20:47`"
    )

    DATE_ERROR: str = (
    "❌ *Ошибка формата даты!*\n\n"
    "Используйте формат: `ГГГГ-ММ-ДДTчч:мм:сс`\n"
    "Пример: `2025-02-10T16:20:47`\n\n"
    "🔄 Пожалуйста, отправьте дату ещё раз."
    )

    DELETE_REPLY: str = "Старая клавиатура убрана"

    ACTION_SUCCESS = "✅ Турникет успешно {action}."
    ACTION_ERROR = "❌ Ошибка: не удалось {action} турникет."
